<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coupon Offered View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CouponOfferedPage" id="Y6W-OH-hqX" customClass="CouponOfferedViewController" customModule="rghinnaa_experimental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-coupon-offered" translatesAutoresizingMaskIntoConstraints="NO" id="pus-oO-2N7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pus-oO-2N7" secondAttribute="height" multiplier="1:1" id="NXh-tt-kfG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvO-Hd-Cua" userLabel="ViewToolbar">
                                <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-89-UD7">
                                        <rect key="frame" x="12" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Weg-Xh-KM6"/>
                                            <constraint firstAttribute="width" constant="32" id="z2h-js-AOf"/>
                                        </constraints>
                                        <color key="tintColor" name="White"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic-arrow-left"/>
                                        <connections>
                                            <action selector="buttonBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OMh-ex-OyT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo Ongkir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="692-77-c9G">
                                        <rect key="frame" x="52" y="18" width="329" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="692-77-c9G" firstAttribute="centerY" secondItem="W4b-89-UD7" secondAttribute="centerY" id="8Fc-Hj-h5x"/>
                                    <constraint firstAttribute="bottom" secondItem="W4b-89-UD7" secondAttribute="bottom" id="S8h-Sl-fcY"/>
                                    <constraint firstItem="W4b-89-UD7" firstAttribute="leading" secondItem="NvO-Hd-Cua" secondAttribute="leading" constant="12" id="VEV-7G-jpb"/>
                                    <constraint firstItem="W4b-89-UD7" firstAttribute="top" secondItem="NvO-Hd-Cua" secondAttribute="top" constant="12" id="gYr-Ar-Cer"/>
                                    <constraint firstAttribute="trailing" secondItem="692-77-c9G" secondAttribute="trailing" constant="12" id="hlU-Uo-eYS"/>
                                    <constraint firstItem="692-77-c9G" firstAttribute="leading" secondItem="W4b-89-UD7" secondAttribute="trailing" constant="8" id="oqU-eV-hr3"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToX-85-Nbz">
                                <rect key="frame" x="0.0" y="162" width="393" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2i-R0-Aq8" userLabel="View2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvX-Ol-Kk9" userLabel="HeaderView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtU-8D-xY6">
                                                        <rect key="frame" x="16" y="24" width="361" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Vel-Le-34i"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZtU-8D-xY6" firstAttribute="top" secondItem="MvX-Ol-Kk9" secondAttribute="top" constant="24" id="Gae-nf-lAV"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZtU-8D-xY6" secondAttribute="trailing" constant="16" id="aE4-va-Qmq"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZtU-8D-xY6" secondAttribute="bottom" constant="24" id="dwQ-mz-8d6"/>
                                                    <constraint firstItem="ZtU-8D-xY6" firstAttribute="leading" secondItem="MvX-Ol-Kk9" secondAttribute="leading" constant="16" id="qfO-Wv-EY0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCJ-Ar-4a9">
                                                <rect key="frame" x="0.0" y="108" width="393" height="1392"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUn-iK-vwy" customClass="TabDefault" customModule="KlikIDM_DS">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="b3E-g6-0eQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnr-G7-Apf">
                                                        <rect key="frame" x="0.0" y="39" width="393" height="1"/>
                                                        <color key="backgroundColor" name="30Grey"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="TH4-Zu-EHJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emj-6n-MB6" userLabel="View3">
                                                        <rect key="frame" x="0.0" y="40" width="393" height="1352"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu8-g9-rEq" customClass="TabDefault" customModule="KlikIDM_DS">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="bEo-m9-AT5"/>
                                                                </constraints>
                                                            </view>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fUm-iG-SmD">
                                                                <rect key="frame" x="0.0" y="52" width="393" height="600"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="600" id="wrb-ES-zGA"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fdn-hu-bmd">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cx0-gR-z0A">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DeR-nf-ZKc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="Xjy-eb-7kO"/>
                                                        <color key="backgroundColor" name="10Grey"/>
                                                        <constraints>
                                                            <constraint firstItem="Yu8-g9-rEq" firstAttribute="leading" secondItem="emj-6n-MB6" secondAttribute="leading" id="85g-QG-TjQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yu8-g9-rEq" secondAttribute="trailing" id="EHW-8I-NU2"/>
                                                            <constraint firstAttribute="trailing" secondItem="fUm-iG-SmD" secondAttribute="trailing" id="R8B-pY-UfH"/>
                                                            <constraint firstItem="fUm-iG-SmD" firstAttribute="leading" secondItem="emj-6n-MB6" secondAttribute="leading" id="YjT-hI-gGI"/>
                                                            <constraint firstItem="Yu8-g9-rEq" firstAttribute="top" secondItem="emj-6n-MB6" secondAttribute="top" id="fEj-wM-qJi"/>
                                                            <constraint firstItem="fUm-iG-SmD" firstAttribute="top" secondItem="Yu8-g9-rEq" secondAttribute="bottom" id="zGi-Xu-nCG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="ktC-Zx-hIO"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Wnr-G7-Apf" firstAttribute="leading" secondItem="ktC-Zx-hIO" secondAttribute="leading" id="C7o-wH-DLR"/>
                                                    <constraint firstItem="emj-6n-MB6" firstAttribute="top" secondItem="aUn-iK-vwy" secondAttribute="bottom" id="ERS-hg-gbL"/>
                                                    <constraint firstItem="aUn-iK-vwy" firstAttribute="leading" secondItem="ktC-Zx-hIO" secondAttribute="leading" id="Jd6-RJ-gt8"/>
                                                    <constraint firstItem="ktC-Zx-hIO" firstAttribute="trailing" secondItem="Wnr-G7-Apf" secondAttribute="trailing" id="PI4-6z-ILl"/>
                                                    <constraint firstItem="emj-6n-MB6" firstAttribute="leading" secondItem="Wnr-G7-Apf" secondAttribute="leading" id="Xzj-EC-r9Y"/>
                                                    <constraint firstItem="aUn-iK-vwy" firstAttribute="top" secondItem="ktC-Zx-hIO" secondAttribute="top" id="adq-0M-udR"/>
                                                    <constraint firstItem="ktC-Zx-hIO" firstAttribute="trailing" secondItem="emj-6n-MB6" secondAttribute="trailing" id="aoo-am-4Nq"/>
                                                    <constraint firstItem="ktC-Zx-hIO" firstAttribute="trailing" secondItem="aUn-iK-vwy" secondAttribute="trailing" id="est-gD-4kV"/>
                                                    <constraint firstItem="aUn-iK-vwy" firstAttribute="bottom" secondItem="Wnr-G7-Apf" secondAttribute="bottom" id="lhI-Xu-Awg"/>
                                                    <constraint firstItem="emj-6n-MB6" firstAttribute="bottom" secondItem="ktC-Zx-hIO" secondAttribute="bottom" id="vfR-wB-C1w"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCornerRadius" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightLeftCornerRadius" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="XeC-ny-kD3"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="2J5-cN-97b"/>
                                            <constraint firstItem="XeC-ny-kD3" firstAttribute="trailing" secondItem="BCJ-Ar-4a9" secondAttribute="trailing" id="IuN-U0-GPa"/>
                                            <constraint firstItem="BCJ-Ar-4a9" firstAttribute="bottom" secondItem="o2i-R0-Aq8" secondAttribute="bottom" id="L87-eG-Vjn"/>
                                            <constraint firstItem="BCJ-Ar-4a9" firstAttribute="leading" secondItem="XeC-ny-kD3" secondAttribute="leading" id="Lgx-o1-P8S"/>
                                            <constraint firstAttribute="trailing" secondItem="MvX-Ol-Kk9" secondAttribute="trailing" id="Vdo-Bh-Oya"/>
                                            <constraint firstItem="BCJ-Ar-4a9" firstAttribute="top" secondItem="MvX-Ol-Kk9" secondAttribute="bottom" id="elh-nI-jAF"/>
                                            <constraint firstItem="MvX-Ol-Kk9" firstAttribute="leading" secondItem="o2i-R0-Aq8" secondAttribute="leading" id="hNS-1q-Gb0"/>
                                            <constraint firstItem="MvX-Ol-Kk9" firstAttribute="top" secondItem="XeC-ny-kD3" secondAttribute="top" id="pQF-p8-jMr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o2i-R0-Aq8" firstAttribute="top" secondItem="ToX-85-Nbz" secondAttribute="top" id="RXx-IW-yzx"/>
                                    <constraint firstItem="o2i-R0-Aq8" firstAttribute="leading" secondItem="ToX-85-Nbz" secondAttribute="leading" id="d39-0A-kfy"/>
                                    <constraint firstItem="o2i-R0-Aq8" firstAttribute="trailing" secondItem="ToX-85-Nbz" secondAttribute="trailing" id="ijW-Gf-Rht"/>
                                    <constraint firstItem="o2i-R0-Aq8" firstAttribute="bottom" secondItem="ToX-85-Nbz" secondAttribute="bottom" id="z9N-1J-KNT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="70Blue"/>
                        <constraints>
                            <constraint firstItem="o2i-R0-Aq8" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="2FE-zE-L8S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pus-oO-2N7" secondAttribute="trailing" id="99J-IS-3jD"/>
                            <constraint firstItem="pus-oO-2N7" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Gvq-ux-HII"/>
                            <constraint firstItem="NvO-Hd-Cua" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="N7A-Rc-TP2"/>
                            <constraint firstItem="ToX-85-Nbz" firstAttribute="top" secondItem="NvO-Hd-Cua" secondAttribute="bottom" id="Rjo-FD-yOf"/>
                            <constraint firstItem="NvO-Hd-Cua" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SRC-FS-tA2"/>
                            <constraint firstItem="ToX-85-Nbz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="T5s-rZ-nUu"/>
                            <constraint firstItem="pus-oO-2N7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TTt-kc-ybG"/>
                            <constraint firstAttribute="bottom" secondItem="ToX-85-Nbz" secondAttribute="bottom" id="Yvg-3e-4O0"/>
                            <constraint firstItem="NvO-Hd-Cua" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cef-ox-b2A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ToX-85-Nbz" secondAttribute="trailing" id="vzJ-ut-yDV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBackToolbar" destination="W4b-89-UD7" id="58G-N9-zmb"/>
                        <outlet property="couponCollectionView" destination="fUm-iG-SmD" id="wPh-QG-S1I"/>
                        <outlet property="couponCollectionViewHeightConstraint" destination="wrb-ES-zGA" id="lkM-vo-FIo"/>
                        <outlet property="lblToolbar" destination="692-77-c9G" id="LNU-0u-266"/>
                        <outlet property="scrollView" destination="ToX-85-Nbz" id="3DP-9m-126"/>
                        <outlet property="vContainerContent" destination="BCJ-Ar-4a9" id="z9d-zg-DSa"/>
                        <outlet property="vTabFilter" destination="Yu8-g9-rEq" id="UdZ-2l-b9a"/>
                        <outlet property="vTabTop" destination="aUn-iK-vwy" id="Rv3-jn-qbT"/>
                        <outlet property="vToolbar" destination="NvO-Hd-Cua" id="HBT-Jl-0RY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-coupon-offered" width="720" height="720"/>
        <image name="ic-arrow-left" width="32" height="32"/>
        <namedColor name="10Grey">
            <color red="0.97254901960784312" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="30Grey">
            <color red="0.86274509803921573" green="0.87058823529411766" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="70Blue">
            <color red="0.015686274509803921" green="0.29411764705882354" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
