<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ButtonPage" id="Y6W-OH-hqX" customClass="ButtonViewController" customModule="rghinnaa_experimental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iX3-Nf-JKf">
                                <rect key="frame" x="16" y="134" width="361" height="634"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TR9-k8-m2S">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="558"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F33-sO-znm" customClass="KlikIDM_DSButton" customModule="KlikIDM_DS">
                                                <rect key="frame" x="143" y="0.0" width="75" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHasGradientBG" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientStart">
                                                        <color key="value" name="Skyblue-Leading"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientEnd">
                                                        <color key="value" name="Skyblue-Trailing"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnGradientOrientation" value="horizontal"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnTitle" value="Primary Button"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnTitleFontSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnTitleColor">
                                                        <color key="value" name="White"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnIconSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTop">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingBottom">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingLeading">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTrailing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnSpacing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnCornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnType" value="primary"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnSize" value="Large"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconLeading" value="placeholder"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconTrailing" value="placeholder"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconTintLeading">
                                                        <color key="value" name="White"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconTintTrailing">
                                                        <color key="value" name="White"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnState" value="rest"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krj-Il-8Gy" customClass="KlikIDM_DSButton" customModule="KlikIDM_DS">
                                                <rect key="frame" x="143" y="42.333333333333343" width="75" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHasGradientBG" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientStart">
                                                        <color key="value" name="Skyblue-Leading"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientEnd">
                                                        <color key="value" name="Skyblue-Trailing"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnGradientOrientation" value="horizontal"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnTitle" value="Primary Danger"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnTitleFontSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnTitleColor">
                                                        <color key="value" name="White"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnIconSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTop">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingBottom">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingLeading">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTrailing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnSpacing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnCornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnType" value="primary"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnState" value="danger"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnSize" value="Large"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconLeading" value="placeholder"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconTrailing" value="placeholder"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UB-na-9wF" customClass="KlikIDM_DSButton" customModule="KlikIDM_DS">
                                                <rect key="frame" x="143" y="84.666666666666657" width="75" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHasGradientBG" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientStart">
                                                        <color key="value" name="Skyblue-Leading"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientEnd">
                                                        <color key="value" name="Skyblue-Trailing"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnGradientOrientation" value="horizontal"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnTitle" value="Primary Disabled"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnTitleFontSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnTitleColor">
                                                        <color key="value" name="White"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnIconSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTop">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingBottom">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingLeading">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTrailing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnSpacing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnCornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnType" value="primary"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnState" value="Disabled"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnSize" value="Large"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconLeading" value="placeholder"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconTrailing" value="placeholder"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9S-FX-TOb" customClass="KlikIDM_DSButton" customModule="KlikIDM_DS">
                                                <rect key="frame" x="143" y="126.99999999999999" width="75" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHasGradientBG" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientStart">
                                                        <color key="value" name="Skyblue-Leading"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientEnd">
                                                        <color key="value" name="Skyblue-Trailing"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnGradientOrientation" value="horizontal"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnTitle" value="Primary Disabled"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnTitleFontSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnTitleColor">
                                                        <color key="value" name="White"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnIconSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTop">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingBottom">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingLeading">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTrailing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnSpacing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnCornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnType" value="secondary"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnState" value="focused"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnSize" value="Medium"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconLeading" value="placeholder"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconTrailing" value="placeholder"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRF-P2-kNG" customClass="KlikIDM_DSButton" customModule="KlikIDM_DS">
                                                <rect key="frame" x="143" y="169.33333333333331" width="75" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHasGradientBG" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientStart">
                                                        <color key="value" name="Skyblue-Leading"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientEnd">
                                                        <color key="value" name="Skyblue-Trailing"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnGradientOrientation" value="horizontal"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnTitle" value="Secondary Button"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnTitleFontSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnTitleColor">
                                                        <color key="value" name="White"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnIconSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTop">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingBottom">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingLeading">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTrailing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnSpacing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnCornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnType" value="Secondary"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnSize" value="Medium"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconLeading" value="placeholder"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconTrailing" value="placeholder"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnState" value="rest"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ash-gm-Z2h" customClass="KlikIDM_DSButton" customModule="KlikIDM_DS">
                                                <rect key="frame" x="143" y="211.66666666666669" width="75" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHasGradientBG" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientStart">
                                                        <color key="value" name="Skyblue-Leading"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientEnd">
                                                        <color key="value" name="Skyblue-Trailing"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnGradientOrientation" value="horizontal"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnTitle" value="Secondary Danger"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnTitleFontSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnTitleColor">
                                                        <color key="value" name="White"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnIconSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTop">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingBottom">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingLeading">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTrailing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnSpacing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnCornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnType" value="Secondary"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnState" value="Danger"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnSize" value="Medium"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconLeading" value="placeholder"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconTrailing" value="placeholder"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLt-vK-B9Z" customClass="KlikIDM_DSButton" customModule="KlikIDM_DS">
                                                <rect key="frame" x="143" y="254.00000000000003" width="75" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHasGradientBG" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientStart">
                                                        <color key="value" name="Skyblue-Leading"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientEnd">
                                                        <color key="value" name="Skyblue-Trailing"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnGradientOrientation" value="horizontal"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnTitle" value="Secondary Disabled"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnTitleFontSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnTitleColor">
                                                        <color key="value" name="White"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnIconSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTop">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingBottom">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingLeading">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTrailing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnSpacing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnCornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnType" value="Secondary"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnState" value="Disabled"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnSize" value="Medium"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconLeading" value="placeholder"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconTrailing" value="placeholder"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-fc-MYQ" customClass="KlikIDM_DSButton" customModule="KlikIDM_DS">
                                                <rect key="frame" x="143" y="296.33333333333331" width="75" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHasGradientBG" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientStart">
                                                        <color key="value" name="Skyblue-Leading"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientEnd">
                                                        <color key="value" name="Skyblue-Trailing"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnGradientOrientation" value="horizontal"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnTitle" value="Tertiary Button"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnTitleFontSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnTitleColor">
                                                        <color key="value" name="White"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnIconSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTop">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingBottom">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingLeading">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTrailing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnSpacing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnCornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnType" value="Tertiary"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnSize" value="Small"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconLeading" value="placeholder"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconTrailing" value="placeholder"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnState" value="rest"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF2-fQ-e2j" customClass="KlikIDM_DSButton" customModule="KlikIDM_DS">
                                                <rect key="frame" x="143" y="338.66666666666669" width="75" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHasGradientBG" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientStart">
                                                        <color key="value" name="Skyblue-Leading"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientEnd">
                                                        <color key="value" name="Skyblue-Trailing"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnGradientOrientation" value="horizontal"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnTitle" value="Tertiary Danger"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnTitleFontSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnTitleColor">
                                                        <color key="value" name="White"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnIconSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTop">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingBottom">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingLeading">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTrailing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnSpacing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnCornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnType" value="Tertiary"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnState" value="Danger"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnSize" value="Small"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconLeading" value="placeholder"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconTrailing" value="placeholder"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-kN-LR3" customClass="KlikIDM_DSButton" customModule="KlikIDM_DS">
                                                <rect key="frame" x="143" y="381" width="75" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHasGradientBG" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientStart">
                                                        <color key="value" name="Skyblue-Leading"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientEnd">
                                                        <color key="value" name="Skyblue-Trailing"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnGradientOrientation" value="horizontal"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnTitle" value="Tertiary Disabled"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnTitleFontSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnTitleColor">
                                                        <color key="value" name="White"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnIconSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTop">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingBottom">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingLeading">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTrailing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnSpacing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnCornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnType" value="Tertiary"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnState" value="Disabled"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnSize" value="Small"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconLeading" value="placeholder"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconTrailing" value="placeholder"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhd-f3-FAG" customClass="KlikIDM_DSButton" customModule="KlikIDM_DS">
                                                <rect key="frame" x="143" y="423.33333333333337" width="75" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHasGradientBG" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientStart">
                                                        <color key="value" name="Skyblue-Leading"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientEnd">
                                                        <color key="value" name="Skyblue-Trailing"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnGradientOrientation" value="horizontal"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnTitle" value="Gradient"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnTitleFontSize">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnTitleColor">
                                                        <color key="value" name="White"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnTitleFontWeight" value="semibold"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnIconSize">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnSize" value="small"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTop">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingBottom">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingLeading">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTrailing">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnSpacing">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnCornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnType" value="Primary"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnState" value="danger"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColorStart">
                                                        <color key="value" name="Skyblue-Leading"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColorEnd">
                                                        <color key="value" name="Skyblue-Trailing"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="bgColorOrientation" value="horizontal"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeading">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTrailing">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontWeight" value="Black"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVW-Yr-hht" customClass="KlikIDM_DSButton" customModule="KlikIDM_DS">
                                                <rect key="frame" x="143" y="465.66666666666663" width="75" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHasGradientBG" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientStart">
                                                        <color key="value" name="Skyblue-Leading"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBGGradientEnd">
                                                        <color key="value" name="Skyblue-Trailing"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnGradientOrientation" value="horizontal"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnTitle" value="Gradient With Icon"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnTitleFontSize">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnTitleColor">
                                                        <color key="value" name="White"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnTitleFontWeight" value="semibold"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnIconSize">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnSize" value="small"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTop">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingBottom">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingLeading">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnPaddingTrailing">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnSpacing">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnCornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnType" value="text"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="btnState" value="rest"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHasTrailingIcon" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHasLeadingIcon" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-G7-XP8">
                                                <rect key="frame" x="60.666666666666686" y="508" width="240" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wlf-e5-X8d" firstAttribute="bottom" secondItem="TR9-k8-m2S" secondAttribute="bottom" id="6Ha-JC-V3s"/>
                                    <constraint firstItem="Wlf-e5-X8d" firstAttribute="trailing" secondItem="TR9-k8-m2S" secondAttribute="trailing" id="6hr-NP-g0a"/>
                                    <constraint firstItem="TR9-k8-m2S" firstAttribute="top" secondItem="Wlf-e5-X8d" secondAttribute="top" id="J6f-bA-ZT8"/>
                                    <constraint firstItem="TR9-k8-m2S" firstAttribute="width" secondItem="Nzs-PN-cq2" secondAttribute="width" id="N1T-Dn-Z9A"/>
                                    <constraint firstItem="TR9-k8-m2S" firstAttribute="leading" secondItem="Wlf-e5-X8d" secondAttribute="leading" id="y3p-z4-Nrw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wlf-e5-X8d"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nzs-PN-cq2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iX3-Nf-JKf" secondAttribute="bottom" constant="16" id="VLB-4g-6jQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iX3-Nf-JKf" secondAttribute="trailing" constant="16" id="dHm-WJ-Daw"/>
                            <constraint firstItem="iX3-Nf-JKf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="f4F-M0-CYU"/>
                            <constraint firstItem="iX3-Nf-JKf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="rZM-tj-BTL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="118.66666412353516" height="118.66666412353516"/>
        <namedColor name="Skyblue-Leading">
            <color red="0.34509803921568627" green="0.66666666666666663" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Skyblue-Trailing">
            <color red="0.066666666666666666" green="0.47058823529411764" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
